<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLcrearCuentaController">
   <children>
      <Label text="REGISTRA TU CUENTA">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <HBox>
         <children>
            <Label text="Nombre" />
            <TextField />
            <Label text="Apellidos">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField />
         </children>
      </HBox>
      <Label text="Número de teléfono">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField />
      <Label layoutX="10.0" layoutY="95.0" text="nickname">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField layoutX="10.0" layoutY="113.0" />
      <Label text="contraseña">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <PasswordField />
      <Label text="repetir contraseña" />
      <PasswordField />
      <VBox>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Label text="Tarjeta de crédito (opcional)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label text="Número" />
                  <TextField />
                  <Label layoutX="10.0" layoutY="10.0" text="SVC">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField layoutX="38.0" layoutY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="registrarse" />
            <Button mnemonicParsing="false" text="cancelar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
